arch: ppc64le
dist: bionic
#service: docker
script:
- ls
- uptime
- nproc
- docker run node:latest nproc
#- ip a
#- cat /etc/docker/daemon.json
#- sudo systemctl restart docker
#- ip a
#- sudo cat /etc/default/docker
